{
  "name": "heritage-antique-co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "^5.3.1",
    "@prisma/client": "^5.3.1",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
    ,
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}