/*
 * Global styles imported by the root layout. Tailwind’s base,
 * components and utilities layers provide the foundation, while
 * custom rules ensure a parchment backdrop and charcoal text
 * throughout the application.
 */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply colour palette variables to the page */
html,
body {
  background-color: var(--parchment);
  color: var(--charcoal);
}

/* Subtle fade-in animation on page load */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fade-in 1s ease-in-out forwards;
  opacity: 0;
}